<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts from design guidelines: Inter and JetBrains Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <title>CoWorking Space Management System</title>
    <meta name="description" content="Efficient coworking space management with real-time booking, member management, and payment tracking. Streamline your workspace operations with our comprehensive management system.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="CoWorking Space Management System">
    <meta property="og:description" content="Efficient coworking space management with real-time booking, member management, and payment tracking.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
